
EXPIRATIONS_ENDPOINT=https://api.tradier.com/v1/markets/options/expirations
CHAINS_ENDPOINT=https://api.tradier.com/v1/markets/options/chains'
QUOTE_ENDPOINT=https://api.tradier.com/v1/markets/quotes
SYMBOL=SPY
VIX_SYMBOL=VIX