
EXPIRATIONS_ENDPOINT=https://api.tradier.com/v1/markets/options/expirations
CHAINS_ENDPOINT=https://api.tradier.com/v1/markets/options/chains'
QUOTE_ENDPOINT=https://api.tradier.com/v1/markets/quotes
SPY_SYMBOL=SPY
VIX_SYMBOL=VIX
TOKEN=EV6ZirBBeJU9Hoh7UfWlNPvZiA3h
POLYGON_KEY=xZmBBg0WUvaMcKYLfsrN2BJPOTYEEtXG
POSTGRES_CONNECTION=postgres:1121@localhost:5432/option_data